<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5W9CNRW');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <script src="javascript/thankyou.js"></script>
    <script src="//www.google-analytics.com/cx/api.js?experiment=C1dASY0SS6WNdgJoNpAJlQ"></script>
</head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109607513-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109607513-1', { 'send_page_view': true });
    </script>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<br>
<span>Thank you for your Purchase!</span>
</br>
<button type="button" id="thankyou">Click for your Gift!</button>
</body>
</html>